<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text to speech</title>
    <style type="text/css">
        body{
            background-color: #f6f6f6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container{
            background-color: #f6f6f6;
            position:absolute;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
            width:400px;
            padding:20px;
            box-shadow: 0 0 10px 0 #ccc;
        }
        .container textarea{
            width:390px;
            height:100px;
            resize:none;
            outline: none;
            border:1px solid #ccc;
        }
        .container label{
            display: block;
            width:400px;
        }
        .container label span{
            width:100px;
            margin-top: 20px;
            display:inline-block
        }
        .container label select, .container label input{
            width:290px;
        }
        .button{
            display:inline-block;
            background-color: #f6f6f6;
            padding:10px 20px;
            color:#000;
            border: 1px solid #ccc;
            cursor:pointer;
            margin-top:20px;
        }
        .button:hover{
            box-shadow: 4px 4px 10px 0 #ccc;
        }
    </style>
</head>
<body>
   <div class="container">
       <h3>Text to speech converter</h3>
       <textarea id="mytext">Hello this is Ejaaz Sayyed. And this is a text to speech converter</textarea>
       <label>
           <span>Voice</span>
           <select id="voiceOpt"></select>
       </label>
       <label>
            <span>Volume</span>
            <input type="range" id="volumeSlider" min="0" max="1" value="0.5" step="0.1"/>
        </label>
        <label>
                <span>rate</span>
                <input type="range" id="rateSlider" min="0" max="1" value="0.5" step="0.1"/>
            </label>
            <label>
                    <span>Pitch</span>
                    <input type="range" id="pitchSlider" min="0" max="2" value="0.5" step="0.1"/>
                </label>
                <div class="button" onclick="speak()">Speak</div>
   </div>
   <script type="text/javascript">
   function chechCompatibility(){
       if(!('speechSynthesis' in window)){
           alert('Not supported!');
       }
   }
       var voiceOpt = document.getElementById('voiceOpt');
       var volumeSlider = document.getElementById('volumeSlider');
       var rateSlider = document.getElementById('rateSlider');
       var pitchSlider = document.getElementById('pitchSlider');
       var myText = document.getElementById('mytext');
       var voiceMap=[];
       function loadVoices(){
           var voices = speechSynthesis.getVoices();
           for(var i=0;i<voices.length;i++){
               var voice = voices[i];
               var options = document.createElement('option');
               options.value=voice.name;
               options.name=voice.name;
               options.innerHTML = voice.name;
               voiceOpt.appendChild(options);
               voiceMap[voice.name] = voice;
           }
       }

       window.speechSynthesis.onvoiceschanged = function(e){
           loadVoices();
       }
       function speak(){
           var msg = new SpeechSynthesisUtterance();
           msg.volume = volumeSlider.value;
           msg.voice = voiceMap[voiceOpt.value];
           msg.rate = rateSlider.value;
           msg.pitch = pitchSlider.value;
           msg.text = myText.value;
           window.speechSynthesis.speak(msg);
       }
    

   </script>





</body>
</html>